<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.user.tome.TheFirst">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <TextView
            android:layout_width="140dp"
            android:layout_height="64dp"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:id="@+id/tvToMe"
            android:layout_gravity="center_horizontal"
            android:hint="@string/tvToMe"
            android:background="#ce9b9b" />

        <EditText
            android:layout_width="363dp"
            android:layout_height="55dp"
            android:inputType="textPassword"
            android:ems="10"
            android:id="@+id/etPassword"
            android:hint="@string/etPassword"
            android:layout_gravity="center_vertical"
            android:layout_weight="0.08" />

    </LinearLayout>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:weightSum="1">

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnHelp"
            android:layout_gravity="bottom"
            android:layout_weight="0.33"
            android:text="Help" />

        <Button
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:id="@+id/btnOk"
            android:layout_gravity="bottom"
            android:layout_weight="0.33"
            android:text="Ok" />

    </LinearLayout>

</RelativeLayout>
